<!DOCTYPE html>
<html lang="Español">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Oladi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fue-mi.css">
    <link rel="icon" type="image/png" href="icono.jpeg">
</head>

<body>
    <header>
    </header>

    <main class="inicio-gif">
        <button id="botonRetroceder" onclick="window.location.href = '../index.html'">Retroceder</button>
        <div class="contexto">
            <div class="gif-texto">
                <p>Son dos mariposas y un corazon (perdon la iluminacion):</p>
            </div>
            <div class="gif">
                <div class="caja-gif">
                    <img src="gif/mariposa1.gif" alt="Descripción de la imagen">
                </div>
                <div class="caja-gif">
                    <img src="gif/corazon.gif" alt="Descripción de la imagen">
                </div>
                <div class="caja-gif a">
                    <img src="gif/mariposa2.gif" alt="Descripción de la imagen">
                </div>
            </div>
        </div>
    </main>
    <footer>
    </footer>
</body>
<!-- <script src="culpa.js"></script> -->

</html>
